<!DOCTYPE html>
<html>
   <head>
       <link rel="stylesheet" href="style.css" />
       <title>My Personal Portfolio</title>
   </head>
   <body>
   <h1>Welcome to Joie's home on the web!</h1>
   <img src="photo.jpg" />
   <h2>About</h2>
   <p> I am Joie Ho, a 14 year old student from < a href="http://dunmanhigh.moe.edu.sg/wp-content/uploads/website/index.html">Dunman High School</a>, Singapore.</p>
   <p>I like to read as it is very relaxing and relives my stress.</p>
   <h2>Projects</h2>
   <p> I am a Google Code-in 2016 participant with <a href="http://fossasia.org">FOSSASIA</a></p>
   </body>
   </html>
    
